spring.mvc.async.request-timeout=60000
openbis.user.name=${OPENBIS_USER_NAME:}
openbis.user.password=${OPENBIS_USER_PASSWORD:}
openbis.server.application.url=${OPENBIS_APPLICATION_URL:https://openbis1605test.am10.uni-tuebingen.de/openbis/openbis}
openbis.server.datastore.urls=${OPENBIS_DATASTORE_URLS:https://qbis.qbic.uni-tuebingen.de/datastore_server,https://qbis.qbic.uni-tuebingen.de/datastore_server2,https://qbis.qbic.uni-tuebingen.de/datastore_server_attachments}
logging.level.root=INFO
