spring.mvc.async.request-timeout=60000
openbis.user.name=${OPENBIS_USER_NAME:}
openbis.user.password=${OPENBIS_USER_PASSWORD:}
openbis.server.application.url=${OPENBIS_APPLICATION_URL:https://qbic-lims-test.am10.uni-tuebingen.de:8443/openbis/openbis}
openbis.server.datastore.urls=${OPENBIS_DATASTORE_URLS:https://qbic-lims-test.am10.uni-tuebingen.de:8444/datastore_server}
logging.level.root=INFO
